{
    "cSpell.words": [
        "Agendamento",
        "Agendamentos",
        "Atualizar",
        "cadastrado",
        "Cadastrados",
        "Cadastrar",
        "Cliente",
        "Clientes",
        "iclients",
        "Informe",
        "outlet",
        "production",
        "valido",
        "válido"
    ]
}
